<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bramblellc.yoda.layouts.CustomActionbar
        android:id="@+id/settings_custom_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:text="@string/news_feed"
        android:textColor="@color/color1"
        app:backgroundType="1"
        app:backButtonColor="blue"
        app:upButton="false"/>

    <ImageButton
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/settings"
        android:id="@+id/settings_button"
        android:onClick="settingsPressed"/>

    <ImageButton
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_toLeftOf="@+id/settings_button"
        android:layout_alignParentTop="true"
        android:background="@drawable/no_alert"
        android:id="@+id/alerts_button"
        android:onClick="alertsPressed"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_custom_actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/news1"
                android:visibility="gone">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button1"
                    android:background="@color/transparent"
                    android:onClick="btn1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title1"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="25sp"
                    android:text="Title"/>

                <com.bramblellc.yoda.layouts.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title1"
                    android:id="@+id/square1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/test_image"
                        android:id="@+id/image1"/>

                </com.bramblellc.yoda.layouts.SquareRelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/square1"
                    android:text="@string/test"
                    android:paddingBottom="5dp"
                    android:id="@+id/text1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkerGray"
                    android:layout_alignParentBottom="true"/>



            </RelativeLayout>

            <!-- -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news1"
                android:visibility="gone"
                android:id="@+id/news2">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button2"
                    android:background="@color/transparent"
                    android:onClick="btn2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title2"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="25sp"
                    android:text="Title"/>

                <com.bramblellc.yoda.layouts.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/title2"
                    android:id="@+id/square2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/test_image2"
                        android:id="@+id/image2"/>

                </com.bramblellc.yoda.layouts.SquareRelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:paddingBottom="5dp"
                    android:layout_below="@+id/square2"
                    android:text="@string/test"
                    android:id="@+id/text2"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkerGray"
                    android:layout_alignParentBottom="true"/>



            </RelativeLayout>

            <!-- -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news2"
                android:visibility="gone"
                android:id="@+id/news3">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:onClick="btn3"
                    android:id="@+id/button3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title3"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="25sp"
                    android:text="Title"/>

                <com.bramblellc.yoda.layouts.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/title3"
                    android:id="@+id/square3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/test_image3"
                        android:id="@+id/image3"/>

                </com.bramblellc.yoda.layouts.SquareRelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:paddingBottom="5dp"
                    android:layout_below="@+id/square3"
                    android:text="@string/test"
                    android:id="@+id/text3"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkerGray"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <!-- -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news2"
                android:visibility="gone"
                android:id="@+id/news4">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:onClick="btn4"
                    android:id="@+id/button4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title4"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="25sp"
                    android:text="Title"/>

                <com.bramblellc.yoda.layouts.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/title4"
                    android:id="@+id/square4">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/test_image3"
                        android:id="@+id/image4"/>

                </com.bramblellc.yoda.layouts.SquareRelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:paddingBottom="5dp"
                    android:layout_below="@+id/square4"
                    android:text="@string/test"
                    android:id="@+id/text4"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkerGray"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <!-- -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news4"
                android:visibility="gone"
                android:id="@+id/news5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:onClick="btn5"
                    android:id="@+id/button5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title5"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="25sp"
                    android:text="Title"/>

                <com.bramblellc.yoda.layouts.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/title5"
                    android:id="@+id/square5">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/test_image3"
                        android:id="@+id/image5"/>

                </com.bramblellc.yoda.layouts.SquareRelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:paddingBottom="5dp"
                    android:layout_below="@+id/square5"
                    android:text="@string/test"
                    android:id="@+id/text5"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkerGray"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>