<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bramblellc.yoda.layouts.CustomActionbar
        android:id="@+id/settings_custom_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:text="@string/news_feed"
        android:textColor="@color/color1"
        app:backgroundType="1"
        app:backButtonColor="blue"
        app:upButton="false"/>

    <ImageButton
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/settings"
        android:id="@+id/settings_button"
        android:onClick="settingsPressed"/>

    <ImageButton
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_toLeftOf="@+id/settings_button"
        android:layout_alignParentTop="true"
        android:background="@drawable/no_alert"
        android:id="@+id/alerts_button"
        android:onClick="alertsPressed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="swag"
        android:layout_centerInParent="true"/>

</RelativeLayout>